MauMathGame/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauMathGame.GamePage"
             Title="GamePage"
              BackgroundImageSource="whiteboard.jpg">
    
    <VerticalStackLayout
        Padding="100"
        Spacing="25"
        >

        <VerticalStackLayout
            x:Name="QuestionsArea"
            Spacing="25"
            >
            <Label
            x:Name="QuestionLabel"
            FontSize="80"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />

            <Entry
            x:Name="AnswerEntry"
            HorizontalOptions="Center" 
            BackgroundColor="DarkOliveGreen"
            TextColor="White"
            HorizontalTextAlignment="Center"
            MinimumWidthRequest="100"
            MinimumHeightRequest="100"
            FontSize="50"
      
                >
            </Entry>

            <Button
            x:Name="SubmitAnswer"
            Text="Answer"
            Clicked="OnAnswerSubmitted"
            HorizontalOptions="Center"
            FontSize="32"
            />
            <Label 
            x:Name="AnswerLabel"
            VerticalOptions="Center"
            HorizontalOptions="Center"
                FontSize="32"
            />
        </VerticalStackLayout>
        <Label 
            x:Name="GameOverLabel"
            VerticalOptions="Center"
            HorizontalOptions="Center"
                FontSize="50"
                />
        <Button 
       x:Name="BackToMenuBtn"
       IsVisible="False"
       Text="Back to Menu"
       Clicked="OnBackToMenu"
       MaximumWidthRequest="500"
       MaximumHeightRequest="70"
       FontSize="32"
       
       />



    </VerticalStackLayout>
</ContentPage>