MauMathGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauMathGame.MainPage"
              BackgroundImageSource="whiteboard.jpg">

    <ContentView>
        <VerticalStackLayout
            Spacing="25"
            Padding="50"   
            >
      
            <Label   
                Text = "MAUI Math Game"
                FontSize="100"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
            <Label 
                Text="Select a game to play!"
                FontSize="50"
               
                HorizontalOptions="Center"
                />

            <Grid RowDefinitions="*, 200"
                  ColumnDefinitions="*,*,*,*">

                <Button 
                    Grid.Column="0"
                    Text="+"
                    Clicked="OnChosenGame"
                    MaximumWidthRequest="100"
                    FontSize="60"
                   
                    />

                <Button 
                     Grid.Column="1"
                     Text="-"
                     Clicked="OnChosenGame"
                     MaximumWidthRequest="100"
                     FontSize="60"
                    />
                <Button 
                    Grid.Column="2"
                    Text="x"
                    Clicked="OnChosenGame"
                     MaximumWidthRequest="100"
                     FontSize="60"
                     />
                <Button 
                    Grid.Column="3"
                    Text="÷"
                    Clicked="OnChosenGame"
                    MaximumWidthRequest="100"
                    FontSize="60"
                         />
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    BackgroundColor="ForestGreen"
                    Text="View Previous Game"
                    Clicked="OnViewPreviousGameChosen"
                    MaximumWidthRequest="500"
                    MaximumHeightRequest="70"
                    FontSize="32"
                    />
                <Button
                    Grid.Column="5"
                    Grid.Row="2"
                    Text="?"
                    Clicked="OnChosenGame"
                    MaximumHeightRequest="70"
                    MaximumWidthRequest="100"
                    FontSize="60"
                    BackgroundColor="LimeGreen"
                    />

            </Grid>
            
            
        </VerticalStackLayout>
    </ContentView>

 

</ContentPage>
